# kotlin-intro

./: Basics.md  pom.xml
src/main/java/ch/study/: HelloKotlin.kt  Person.kt  Weather.java  Weather.kt
src/test/java/ch/study/: PersonTest.kt
